# mini-user

./: README.md
backend/: pom.xml
backend/src/main/java/com/bencelovas/: Application.java
backend/src/main/java/com/bencelovas/configuration/: InitializerBean.java
backend/src/main/java/com/bencelovas/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
backend/src/main/java/com/bencelovas/user/exception/: EmailAlreadyTakenException.java  InvalidCredentialsException.java
backend/src/main/resources/: template.application.properties
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.css  theme.scss
frontend/src/app/: app-routing.module.ts  app.module.ts  material.module.ts  user-authentication.service.ts  user.service.ts
frontend/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/login/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
frontend/src/app/login/registration-form/: registration-form.component.css  registration-form.component.html  registration-form.component.ts
frontend/src/app/login/shared/: formErrorStateMatcher.ts
frontend/src/app/model/: user.ts
frontend/src/app/module/: app-routing.module.ts  material.module.ts
frontend/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html
frontend/src/app/service/: admin-authentication.service.ts  user.service.ts
