html, body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #777777;
}

.container {
  background-color: #777777;
  height: 100vh;
  width: 100vw;
  display: grid;
  margin: 0 auto;
  grid-template-rows: 2fr 5fr 0.5fr;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "banner banner banner"
    ". main ."
    "footer footer footer";
}

@media all and (max-width: 650px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "banner"
      "main"
      "footer";
  }
}

@media all and (min-width: 651px) and (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
      "banner banner banner"
      ". main ."
      "footer footer footer";
  }
}

@media all and (min-width: 1001px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 5fr 0.5fr;
    grid-template-areas:
      "banner banner banner"
      ". main ."
      "footer footer footer";
  }
}

#text-mini {
  font-weight: 300;
}

#text-user {
  font-weight: 800;
}

#logo {
  font-family: Raleway, "Helvetica Neue", sans-serif;
  color: white;
  margin-top: 60px;
  letter-spacing: 2px;
}

#text-footer {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  margin-top: 15px;
  font-weight: 300;
  font-size: 12px;
}

#banner {
  background-color: #222222;
  text-align: center;
  grid-area: banner;
}

#main {
  background-color: #777777;
  grid-area: main;
}

#footer {
  background-color: white;
  text-align: center;
  grid-area: footer;
}
